{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 74,
      "versionNonce": 943988642,
      "index": "a4",
      "isDeleted": false,
      "id": "JQlhIS4SV8qVp6LX8j3Qq",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580,
      "y": 280,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 100,
      "height": 100,
      "seed": 1181641378,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713899866918,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 157,
      "versionNonce": 1537465186,
      "index": "aC",
      "isDeleted": false,
      "id": "uHfvEIMGEQDGB5F1ElDu0",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 80,
      "y": 320,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 200,
      "height": 200,
      "seed": 1217260834,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713899866918,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 1859999266,
      "index": "aE",
      "isDeleted": false,
      "id": "bTU-NT909KkM5J9kXRls7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 220,
      "y": 430,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 32.5,
      "height": 25,
      "seed": 1837022270,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713900483833,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+→",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+→",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 1795347618,
      "index": "aF",
      "isDeleted": false,
      "id": "BliOk02IpTlFEH3BcCioO",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 430,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 32.5,
      "height": 25,
      "seed": 248374050,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713900492589,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "←+",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "←+",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 592092414,
      "index": "aG",
      "isDeleted": false,
      "id": "W9mDEguI9bmUF-3GPgNep",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 160,
      "y": 470,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 25.400390625,
      "height": 25,
      "seed": 1914725246,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713900517433,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+↓",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+↓",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 1303487522,
      "index": "aH",
      "isDeleted": false,
      "id": "RKpb_Ea2b0lieXNd2HgSf",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 160,
      "y": 380,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 25.400390625,
      "height": 25,
      "seed": 499899298,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713900448619,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+↑",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+↑",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 351862296,
      "index": "b0i",
      "isDeleted": false,
      "id": "MbVwXtanlw7QX9Pi2SzUK",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": 300,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 24.407989501953125,
      "height": 45,
      "seed": 1241230526,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714843604035,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "R",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "R",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 92,
      "versionNonce": 754364862,
      "index": "b0j",
      "isDeleted": false,
      "id": "Cox_7EiHLHnlYnUkNUT4o",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440,
      "y": 280,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 100,
      "height": 100,
      "seed": 672141694,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713900382644,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 925484824,
      "index": "b0l",
      "isDeleted": false,
      "id": "wX-Fsda7T7zJ4R2QaSqxf",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480,
      "y": 300,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 24.263992309570312,
      "height": 45,
      "seed": 1048332798,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714843602132,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "E",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 102,
      "versionNonce": 107757672,
      "index": "b0m",
      "isDeleted": false,
      "id": "zGSPWPrZ330Rudb-ZBkHu",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 300,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 100,
      "height": 100,
      "seed": 497594110,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714843573930,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 90,
      "versionNonce": 1649466786,
      "index": "b0q",
      "isDeleted": false,
      "id": "89-yWEbPFMPgPtJMR3Qol",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580,
      "y": 420,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 100,
      "height": 100,
      "seed": 118357694,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713899866918,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 357556602,
      "index": "b0s",
      "isDeleted": false,
      "id": "jznx-QlLs2ukDRrJBaXOa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": 440,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 23.183990478515625,
      "height": 45,
      "seed": 441444158,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714599185314,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "C",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 104,
      "versionNonce": 1765107134,
      "index": "b0t",
      "isDeleted": false,
      "id": "qII96ADEk1QEH-OsjKudW",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440,
      "y": 420,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 100,
      "height": 100,
      "seed": 1485590398,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713899866918,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 1157299366,
      "index": "b0v",
      "isDeleted": false,
      "id": "vkSc5joeLHgoQX7KGGPAZ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480,
      "y": 440,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 21.527999877929688,
      "height": 45,
      "seed": 1333856254,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714599183782,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "X",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 119,
      "versionNonce": 2116511970,
      "index": "b0w",
      "isDeleted": false,
      "id": "ZMRJaZ7tDBCMehHOZ6Y7u",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 440,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 100,
      "height": 100,
      "seed": 311099454,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713899866918,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 1762233918,
      "index": "b0x",
      "isDeleted": false,
      "id": "s8thIEbRPzBLcuJGSjFOP",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320,
      "y": 480,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 55.039947509765625,
      "height": 50,
      "seed": 737953918,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713899866918,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "  +\nspace",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  +\nspace",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 818674850,
      "index": "b0y",
      "isDeleted": false,
      "id": "UHxxvyfZFQ4J1xDZeVfZR",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340,
      "y": 440,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 28.691986083984375,
      "height": 45,
      "seed": 1352304830,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713899866918,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Z",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Z",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 104,
      "versionNonce": 797291902,
      "index": "b0z",
      "isDeleted": false,
      "id": "k65qJXRjdhQVBIFEWfROM",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1280,
      "y": 280,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 100,
      "height": 100,
      "seed": 310241058,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713899862803,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 1172195432,
      "index": "b16",
      "isDeleted": false,
      "id": "OTLB-NE85tkDIMbOCZ_xd",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1320,
      "y": 300,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e9ecef",
      "width": 23.795989990234375,
      "height": 45,
      "seed": 1491181922,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714843625617,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "P",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 118,
      "versionNonce": 907544190,
      "index": "b17",
      "isDeleted": false,
      "id": "pBchtrCGf3de900kMXtEQ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1140,
      "y": 280,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 100,
      "height": 100,
      "seed": 413869346,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713899862803,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 1775234920,
      "index": "b19",
      "isDeleted": false,
      "id": "r_-CWf88QN06oohOaIigZ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1180,
      "y": 300,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e9ecef",
      "width": 26.135986328125,
      "height": 45,
      "seed": 1318700194,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714843623135,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "O",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 130,
      "versionNonce": 1586547746,
      "index": "b1A",
      "isDeleted": false,
      "id": "ABhOAyszwofSLDdXxR3uY",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000,
      "y": 300,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 100,
      "height": 100,
      "seed": 1107091554,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713899862803,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 120,
      "versionNonce": 1598975806,
      "index": "b1D",
      "isDeleted": false,
      "id": "eVlfxRoI8HZ-Zf8NIk0zK",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1280,
      "y": 420,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 100,
      "height": 100,
      "seed": 1240032162,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713899862803,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 240902374,
      "index": "b1F",
      "isDeleted": false,
      "id": "6SslUU5HP-4yF9jotimtf",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1320,
      "y": 440,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e9ecef",
      "width": 27.57598876953125,
      "height": 45,
      "seed": 1329226530,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714599172354,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "M",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "M",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 134,
      "versionNonce": 1917839202,
      "index": "b1G",
      "isDeleted": false,
      "id": "yhXYrInMX3aQQSxaXByPJ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1140,
      "y": 420,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 100,
      "height": 100,
      "seed": 1376104162,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713899862803,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 900169466,
      "index": "b1I",
      "isDeleted": false,
      "id": "kmT8U1Q1abS_aWcQdJUrd",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1180,
      "y": 440,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e9ecef",
      "width": 23.183990478515625,
      "height": 45,
      "seed": 1252843106,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714599170673,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "N",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 149,
      "versionNonce": 2074906622,
      "index": "b1J",
      "isDeleted": false,
      "id": "Sksc42Hkz1HkbDpwUyu2_",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000,
      "y": 440,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 100,
      "height": 100,
      "seed": 134660642,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713899862803,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 1327691490,
      "index": "b1K",
      "isDeleted": false,
      "id": "HnJXWbBQT44Nzu1TM30lm",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1020,
      "y": 480,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e9ecef",
      "width": 55.039947509765625,
      "height": 50,
      "seed": 267267554,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713899862803,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "  +\nspace",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  +\nspace",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 1641406526,
      "index": "b1L",
      "isDeleted": false,
      "id": "382wwSXis7RuA77Rt-Dr1",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1040,
      "y": 440,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e9ecef",
      "width": 26.1719970703125,
      "height": 45,
      "seed": 1198662050,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713899862803,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "B",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 180800574,
      "index": "b1M",
      "isDeleted": false,
      "id": "TDA5v-UdUffM2FRbqW-Ts",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 160,
      "y": 340,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 26.855987548828125,
      "height": 45,
      "seed": 1160604670,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713901412731,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "W",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "W",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 624602942,
      "index": "b1N",
      "isDeleted": false,
      "id": "XX7v-BQF4xjiPtHKtetdp",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 400,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 23.615997314453125,
      "height": 45,
      "seed": 1706446050,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713900526656,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "A",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 1466813602,
      "index": "b1O",
      "isDeleted": false,
      "id": "6HZDvUrR10E9nPxiFxlaF",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 160,
      "y": 440,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 21.88800048828125,
      "height": 45,
      "seed": 1887968766,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713900519219,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "S",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 596289022,
      "index": "b1P",
      "isDeleted": false,
      "id": "lPasqrm30EPIScjl4TgFf",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 220,
      "y": 400,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 28.079986572265625,
      "height": 45,
      "seed": 882374754,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713900490325,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "D",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "D",
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 186,
      "versionNonce": 323718654,
      "index": "b1Q",
      "isDeleted": false,
      "id": "Z37zPYzKIr-7jYOxxW2M9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780,
      "y": 320,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 200,
      "height": 200,
      "seed": 1461237950,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713900599343,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 1132124386,
      "index": "b1R",
      "isDeleted": false,
      "id": "dbnfXMrGhr3GhP6U0W-Mv",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920,
      "y": 430,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 32.5,
      "height": 25,
      "seed": 2000613630,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713900599343,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+→",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+→",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 1759845950,
      "index": "b1S",
      "isDeleted": false,
      "id": "sOuaJCe_rJTJ58XaaJA_6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800,
      "y": 430,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 32.5,
      "height": 25,
      "seed": 1584668990,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713900599343,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "←+",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "←+",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 1513188514,
      "index": "b1T",
      "isDeleted": false,
      "id": "VajIZ2h7cFPRw9j5USA8k",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860,
      "y": 470,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 25.400390625,
      "height": 25,
      "seed": 1075399038,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713900599343,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+↓",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+↓",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 761439870,
      "index": "b1U",
      "isDeleted": false,
      "id": "FqaehmoXU_EvvIrCvxw8o",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860,
      "y": 380,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 25.400390625,
      "height": 25,
      "seed": 997157310,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713900599343,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+↑",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+↑",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 1281329250,
      "index": "b1V",
      "isDeleted": false,
      "id": "pXH9-17F5E-ZB9WOVc8CM",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860,
      "y": 340,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 19.6199951171875,
      "height": 45,
      "seed": 1603764734,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713900599343,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "I",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 1367680702,
      "index": "b1W",
      "isDeleted": false,
      "id": "NV_Fu4ib_dGMcSklJNhOe",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800,
      "y": 400,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 22.823989868164062,
      "height": 45,
      "seed": 798134846,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713900599343,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "J",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "J",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 1372859426,
      "index": "b1X",
      "isDeleted": false,
      "id": "lYiBzcYsOKyPhRHL_gTAf",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860,
      "y": 440,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 22.0679931640625,
      "height": 45,
      "seed": 641833598,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713900599343,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "K",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "K",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 99458814,
      "index": "b1Y",
      "isDeleted": false,
      "id": "LcZKSlgFD48JQoyuFYVca",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920,
      "y": 400,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 21.563995361328125,
      "height": 45,
      "seed": 979737278,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713900599343,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "L",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "L",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 97,
      "versionNonce": 1687847787,
      "index": "b1Z",
      "isDeleted": false,
      "id": "XyRvPzA5JcK4mspEcvC1E",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660,
      "y": 160,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "width": 100,
      "height": 100,
      "seed": 1190838629,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714733054318,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 501871128,
      "index": "b1a",
      "isDeleted": false,
      "id": "EJIYJM8NgdaOJ94JwatgZ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 672.0280075073242,
      "y": 180,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffc9c9",
      "width": 80.20797729492188,
      "height": 45,
      "seed": 1195855045,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714843555342,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "home",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "home",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 105,
      "versionNonce": 1666901163,
      "index": "b1b",
      "isDeleted": false,
      "id": "2fIEpKKRvKde6EoHAZwgY",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800,
      "y": 160,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "width": 100,
      "height": 100,
      "seed": 2021136587,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714733054318,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 1133451083,
      "index": "b1c",
      "isDeleted": false,
      "id": "JTSSoWNYbws3fo5mDvXbl",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840,
      "y": 180,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffc9c9",
      "width": 16.775985717773438,
      "height": 45,
      "seed": 53528427,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714733054318,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "?",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 1988017768,
      "index": "b1d",
      "isDeleted": false,
      "id": "ja0grmzjIHzsZ4OAcm6bV",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320,
      "y": 340,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 51.11994934082031,
      "height": 50,
      "seed": 1701499496,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714843594429,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "  +\nenter",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  +\nenter",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 1870140184,
      "index": "b1e",
      "isDeleted": false,
      "id": "L6hYal7T7Ch9dyinuyVyG",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340,
      "y": 300,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 25.379989624023438,
      "height": 45,
      "seed": 1077167464,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714843598859,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Q",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Q",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 45584408,
      "index": "b1f",
      "isDeleted": false,
      "id": "pa6vP05IwxOIr7PiSIRt6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1020,
      "y": 340,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e9ecef",
      "width": 55.039947509765625,
      "height": 50,
      "seed": 1873207656,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714843615313,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "  +\nspace",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  +\nspace",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 684734056,
      "index": "b1g",
      "isDeleted": false,
      "id": "TS-iGMQYtrBCd3z8v1OcC",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1040,
      "y": 300,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e9ecef",
      "width": 25.703994750976562,
      "height": 45,
      "seed": 1712747624,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714843620412,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "U",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "U",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}